<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>邮箱推广</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style type="text/css">
    @charset "utf-8";
    html, body, div, span, p,a,dl, dt, dd,img{
      margin:0;
      padding:0;
     /*  font-family: "Microsoft YaHei","微软雅黑","宋体","Arial"; */
     font-family: PingFangSC,'Microsoft YaHei',Helvetica,Arial,sans-serif;
      tap-highlight-color: transparent;
      -webkit-tap-highlight-color: transparent;
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
      font-weight: normal;
    }
    *{
      margin:0;
      padding:0;
      font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif;
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
      border:0;
    }
    .g-clearfix:after {
      content: " ";
      display: block;
      clear: both;
      height: 0;
    }
    .g-clearfix {
      zoom: 1;
    }
    .g-fl{
      float: left;
    }

    .g-fr{
      float: right;
    }
    .g-tac {
        text-align: center;
    }
    a{
      font-style: normal;
      text-decoration: none;
    }
    html{
      color:#000;
      font-size: 100px;
    }

    body {
     max-width: 740px;
     height: auto;
     margin: 0 auto;
     font-size: 0.24rem;
     }
    .phone-container {
      width: 100%;
      height: auto;
      padding: 0.15rem;
      margin: 0 auto;
    }

    .head-img {
      width: 100%;
      height: auto;
    }
    .info-tit {
      width: 100%;
      margin:  0.15rem auto 0.3rem;
      font-size: 0.18rem;
      line-height: 150%;
    }
    .video-list  {
      margin-top: 0.15rem;
    }
    .video-l {
      width: 46%;
      height: auto;
    }
    .video-l a {
      width: 100%;
      height: auto;
      display: block;
      position: relative;
    }
    .video-img {
      width: 100%;
      height: auto;
      display: block;
    }
    .play-ico {
      width: 0.32rem;
      height: 0.32rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    .video-r {
      width: 54%;
      height: auto;
      padding-top: 0.15rem;
      padding-left: 0.1rem;
    }
    @media screen and (max-width: 320px){
      .video-r {
        padding-top: 0;
      }
    }

    .video-tit {
      font-size: 0.14rem;
      line-height: 150%;
      color: rgb(36, 36, 39);
    }
    @media screen and (min-width: 750px){
      .video-tit {
        font-size: 0.24rem;
      }
      .info-tit  {
        font-size: 0.3rem;
      }
    }
    .video-btn {
      display: block;
      width: 0.8rem;
      line-height: 0.32rem;
      margin-top: 0.05rem;
      border-radius: 0.06rem;
      font-size: 0.16rem;
      color: #fff;
      background-color: #c029f3;
    }
    .video-btn:active {
      background-color: #c01ccc;
    }
    .foot-link{
      display: block;
      width: 100%;
      height: auto;
      margin-top: 0.15rem;
    }
  </style>
</head>
<body>
  <div class="phone-container">
    <img class="head-img" src="http://laugh.ufile.ucloud.com.cn/aeebf484-86d2-403a-a1c4-c3a8f15f7ca1.jpg">
    <p class="info-tit">Here is the Top 10 Videos in Laughing App at this month. Please try not to laugh, i am serious. :)</p>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=902" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/96b11801-21a1-4bf6-bcf2-b3e41202fb6f.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">10. The face disappears within 1 second.</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=902" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=2229" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/abdda788-4317-4ff2-a6ea-25690b9fccda.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">9. This is an ass adventure.</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=2229" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=2292"  target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/79ea95a2-9fd6-43ee-97ad-b0f13cf1ffb9.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">8. The perfect divinng posture,but.....</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=2292"  target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=1035" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/b2c7a778-06f2-407e-8943-4f3bfa484a7e.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">7. What is this skill？</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=1035" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=1468" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/33073678-42e6-48f3-93c4-ce771e6ae506.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">6. Why did this girl be frightened by teeth?</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=1468" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=1381" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/21a3002b-b16d-49a5-98ca-76fbb3d74619.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">5. Old man pranks pedestrians</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=1381" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=1506" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/67f6229f-8aff-49d7-862e-0084a7b6deb9.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">4. The impossible three group</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=1506" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=2835" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/d7d75b43-8cc9-4117-8bce-37106b44a9e3.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">3. Och,who is the most timid one?s</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=2835" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=1503" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/0094fcad-0698-4a1d-8580-0b8260a7b4c5.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">2. The world really exists invisible man.</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=1503" target="_blank">Play</a>
      </dd>
    </dl>
    <dl class="video-list g-clearfix">
      <dt class="video-l g-fl">
        <a href="https://laughingus.com/share/videoshare.html?id=1796" target="_blank">
          <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/b9cc1bbe-dc3c-418f-b779-2b4c3771a390.jpg">
          <img class="play-ico" src="http://laugh.ufile.ucloud.com.cn/d3982373-94ce-4e58-958a-d9d090dc51ca.jpg">
        </a>
      </dt>
      <dd class="video-r g-fl">
        <p class="video-tit">1. The funniest team behavior in history.</p>
        <a class="video-btn g-tac" href="https://laughingus.com/share/videoshare.html?id=1796" target="_blank">Play</a>
      </dd>
    </dl>
    <a class="foot-link" href="https://play.google.com/store/apps/details?id=com.laughingus" target="_blank">
      <img class="video-img" src="http://laugh.ufile.ucloud.com.cn/f28c8fd5-40b8-4e3c-8b16-1970b79a8c31.jpg">
    </a>
  </div>
</body>
</html>